<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/unlock_ui_plank_margin"
            android:layout_marginTop="@dimen/unlock_ui_plank_margin" >

            <TextView
                android:id="@+id/test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <!-- Text will be added here dynamically -->

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/test_vertical_margin"
            android:layout_marginTop="@dimen/test_vertical_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/test_vertical_margin"
            android:layout_marginTop="@dimen/test_vertical_margin" >

            <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of questions: " />

            <TextView
                android:id="@+id/question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/test_values_margin"
                android:layout_toRightOf="@id/tt1"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/test_vertical_margin"
            android:layout_marginTop="@dimen/test_vertical_margin" >

            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test duration: " />

            <TextView
                android:id="@+id/estimated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/test_values_margin"
                android:layout_toRightOf="@id/tt2"
                android:textStyle="bold" />
        </RelativeLayout>

<!--         <TextView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/test_vertical_margin"
            android:layout_marginTop="@dimen/test_vertical_margin"
            android:text="@string/test_mesg" /> -->

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="3"
                android:text="@string/test_mesg2" />
        </LinearLayout> -->
    </LinearLayout>

</ScrollView>